<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>SampleSite</title>
</head>



<body>

  <div id="wrap">

    <header>
    
      <nav>
        <ul>
         
          <li><a href="#About">About</a></li>
          <li><a href="#Works">Works</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="sample1.png">
        <picture>
          <source media="(max-width: 600px)" srcset="images/sample1.png">
          <img src="images/sample1.png" alt="テキストテキストテキスト" width="999" height="500">
        </picture>
      </div>


    <section id="Home">
    
    </section>

    <div style="padding: 60px;background: #ffff"></div>


    <h2 style="text-align:center"> Portfolio</h2>


    <div style="padding: 50px;background: #ffff"></div>

    <section id="About">
      <h1>About</h1>
      <div class="box">
        <div class="text">
      <p>福岡県出身の20歳。</p>

      <p>現在、九州産業大学ソーシャルデザイン学科に在学中。</p>

      <p>人々が使いやすく、心地よいデザインをすることを心がけています。</p>
    </div>

      <aside>
      <p> <img src="images/sample2.jpg" alt="cherryblossomshadow" width="300" height="300"> </p>
      </aside>
    </div>
       
   
    <div style="padding: 80px;background: #ffff"></div>
      
    </section>

    <section id="Works">
      <h1>Works <span class="sub">ー作成したものー</span></h1>
      <p>
       
        <h2 style="text-align:center"> 名刺</h2>

        <div style="padding: 50px;background: #ffff"></div>

        <h5 style="text-align:center">可愛らしく優しい雰囲気をイメージしました。</span></h5>

      </div>


      <div style="padding: 10px;background: #ffff"></div>
      

       <ul>
         <li><img src="images/sample3.png" alt="3" width="500" height="300"></li>
         <li><img src="images/sample4.png" alt="4" width="500" height="300"></li>
        </ul>

       <style>
         ul {
           display: flex;
           justify-content: center;
         }

         li {
           list-style: none;
         }

         li:nth-child(2){
            margin: 0 10px;
         }
       </style>


       <div style="padding: 50px;background: #ffff"></div>

      
      <p>

        
       <h5 style="text-align:center">可憐な大人の女性をイメージしました。</span></h5>
  
      </div>

      <div style="padding: 10px;background: #ffff"></div>

       <ul>
        <li><img src="images/sample5.png" alt="5" width="500" height="300"></li>
        <li><img src="images/sample6.png" alt="6" width="500" height="300"></li>
       </ul>

      <style>
        ul {
          display: flex;
          justify-content: center;
        }

        li {
          list-style: none;
        }

        li:nth-child(2){
           margin: 0 10px;
        }
      </style>


       <div style="padding: 50px;background: #ffff"></div>

       <p>
  

      <h5 style="text-align:center">爽やかで優しい女の子をイメージしました。</span></h5>

      <div>

        <div style="padding: 10px;background: #ffff"></div>

       <ul>
        <li><img src="images/sample7.png" alt="7" width="500" height="300"></li>
        <li><img src="images/sample8.png" alt="8" width="500" height="300"></li>
       </ul>

      <style>
        ul {
          display: flex;
          justify-content: center;
        }

        li {
          list-style: none;
        }

        li:nth-child(2){
           margin: 0 10px;
        }
      </style>

      <div style="padding: 80px;background: #ffff"></div>


       <h2 style="text-align:center"> 立体構成</h2>

        <div style="padding: 50px;background: #ffff"></div>

        <h5 style="text-align:center">授業で作りました。</span></h5>
      
        <div style="padding: 10px;background: #ffff"></div>

       <ul>
        <li><img src="images/sample9.jpg" alt="9" width="400" height="300"></li>
        <li><img src="images/sample10.png" alt="10" width="400" height="300"></li>
       </ul>

      <style>
        ul {
          display: flex;
          justify-content: center;
        }

        li {
          list-style: none;
        }

        li:nth-child(2){
           margin: 0 10px;
        }
      </style>

<div style="padding: 80px;background: #ffff"></div>


<h2 style="text-align:center"> メニュー表</h2>

<div style="padding: 50px;background: #ffff"></div>

<h5 style="text-align:center">空想の魔女の飲食店のメニュー表を作りました</span></h5>

<div style="padding: 10px;background: #ffff"></div>

       

       <ul>
        <li><img src="images/sample11.png" alt="11" width="500" height="700"></li>
        <li><img src="images/sample12.png" alt="12" width="500" height="700"></li>
       </ul>

       <div style="padding: 200px;background: #ffff"></div>

      <style>
        ul {
          display: flex;
          justify-content: center;
        }

        li {
          list-style: none;
        }

        li:nth-child(2){
           margin: 0 10px;
        }
      </style>

  
      </p>
      
    </section>

    <footer>
      &copy; YourName　http://www.example.com
    </footer>

  </div>

</body>

</html>